<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rakesh Bala</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- utility css file -->
    <link rel="stylesheet" href="utility.css">
    <!-- style css file -->
    <link rel = "stylesheet" href = "style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
<!-----------------------------------------------------favicon---------------------------------------------->
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-------------------------------------------------------------------------------------------------------------->

<!-------------------------------------------------------------------------------------------------------------->
  </head>
  <body>
    
    <!-- navbar section -->
    <nav class = "navbar">
      <div class = "container">
        <div class = "brand-and-toggler">
          <a href = "index.html" class = "navbar-brand">Rakesh</a>
          <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
            <span>
              <i class = "fas fa-bars"></i>
            </span>
          </button>
        </div>

        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item ">
              <a href = "#home" class = "nav-link">home</a>
            </li>
            <li class = "nav-item ">
              <a href = "#about" class = "nav-link">about</a>
            </li>
            <li class = "nav-item">
              <a href = "#resume" class = "nav-link">Timeline</a>
            </li>
            <li class = "nav-item">
              <a href = "#services" class = "nav-link">services</a>
            </li>
            <li class = "nav-item">
              <a href = "#skills" class = "nav-link">skills</a>
            </li>
            <li class = "nav-item">
              <a href = "#projects" class = "nav-link">projects</a>
            </li>
            <li class = "nav-item">
              <a href = "#video" class = "nav-link">videos</a>
            </li>
            <li class = "nav-item">
              <a href = "#contact" class = "nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar section -->
        <!-- home page -->
        <section class = "home container" id="home">
            <div class = "row">
              <div class = "row-left">
                <h3>hello!</h3>
                <h1>i'm <span>Rakesh Bala</span></h1>
                <h2>a web designer</h2>
                <div class = "home-pg-btn">
                 <button type = "button" class = "btn">hire me</button>
                  <a href="#projects"><button type = "button" class = "btn">my works</button></a>
                </div>
              </div>
      
              <div class = "row-right">
                <div class = "img-border">
                  <div class = "img-container">
                    <img src = "assets/r.png" alt = "my photo">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end of home page -->



    
    

    
    <!-- about container -->
    <section class = "about container" id="about">
        <div class = "title">
          <h2>about</h2>
          <div>
            <h2>about me</h2>
          </div>
        </div>
     
  
        <div class = "row">
          <div class = "row-left">
                <!------------------------------->
        <div class="rap flex-1">
          <div class="rap-inner">
              <div class="rap-item">html</div>
              <div class="rap-item">css</div>
              <div class="rap-item">c++</div>
              <div class="rap-item">java</div>
          </div>
          
      </div>
  
  
        <!------------------------------>
            <img src = "assets/neww.png" alt = "about photo">
          </div>
           
  
          <div class = "row-right">
            <p class = "text">Hello, I'm Rakesh Bala , a third year undergraduate engineering student at KIIT UNIVERSITY, Bhubaneswar. I'm a Front-end Web Developer and UI UX designer, who loves to develop and design unique, beautiful and user-friendly Websites and Web Applications.</p>
            <div class = "about-content">
              <ul>
                <li class = "text">
                  <span>Name: </span>
                  <span>Rakesh Bala</span>
                </li>
                <li class = "text">
                  <span>Date of Birth: </span>
                  <span>april 07, 2000</span>
                </li>
                <li class = "text">
                  <span>Address: </span>
                  <span>Gopiballavpur , West Bengal </span>
                </li>
                <li class = "text">
                  <span>Email: </span>
                  <span>balarakesh490@gmail.com</span>
                </li>
                <li class = "text">
                  <span>Pin code: </span>
                  <span>721506</span>
                </li>
                <li class = "text">
                  <span>Phone: </span>
                  <span>+919932353423</span>
                </li>
              </ul>
            </div>
  
            <h3>A Computer Science<span> Student</span></h3>
           <a href="cv/Rakesh's Resume.pdf" class="doc" target="_blank"> <button type = "button" class = "btn">download cv</button></a>
          </div>
        
        </div>
      </section>
      <!-- Timeline -->
      <section class = "resume container" id="resume">
      <div class = "title">
        <h2>Timeline</h2>
        <div>
          <h2>my timeline</h2>
        </div>
      </div>

      <p class = "text">My personal journey</p>

      <div class = "row">
        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-graduation-cap"></i>
          </div>
          <span>2010 - 2015</span>
          <h2>10th Board - <span>Nayabasan J.K. Vidyapith</span></h2>
          <p class = "text">I passed my 10th from West Bengal state board.I studied science, math,arts and social science upto class 10. </p>
        </div>

        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-graduation-cap"></i>
          </div>
          <span>2015 - 2017</span>
          <h2>12th Board- <span>Nayabasan J.K. Vidyapith</span></h2>
          <p class = "text">I choosed the pure science stream for my heigher secondary education,there are four pure science subjects such as Physics ,chemistry,Math and Biology. </p>
        </div>

        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-graduation-cap"></i>
          </div>
          <span>2019 - 2023</span>
          <h2>Engineering - <span>KIIT</span></h2>
          <p class = "text">I'm a CS undergrad pre-final year student at KIIT University, Bhubaneswar.My current cgpa is 8.69 .</p>
        </div>

        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-briefcase"></i>
          </div>
          <span>2019 - 2020</span>
          <h2>Digital Markating - <span>Desire Foundation</span></h2>
          <p class = "text">Working at the Desire Foundation I learned how to work in a team.</p>
        </div>

        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-briefcase"></i>
          </div>
          <span>2020 - PRESENT</span>
          <h2>Actor - <span>Studio Pankh</span></h2>
          <p class = "text">I love acting and through the studio pankh i learned how to manage a entire crew .</p>
        </div>

        <div class = "item">
          <div class = "icon">
            <i class = "fas fa-briefcase"></i>
          </div>
          <span>2017 - PRESENT</span>
          <h2>Youtuber - <span> Oye Khadoos YT</span></h2>
          <p class = "text">Creating video is my passion.Being a youtuber i know scripting,editing,shooting and acting.I have my own team for creating videos and i manage the whole team.</p>
        </div>
      </div>
    </section>
    <!-- end of Timeline page -->
    <!----------------------service-->

    <section class = "services container" id="services">
        <div class = "title">
          <h2>services</h2>
          <div>
            <h2>services</h2>
          </div>
        </div>
  
        <p class = "text"></p>
  
        <div class = "row">
          <div class = "item">
            <span><i class = "fab fa-sketch"></i></span>
            <h2>web design</h2>
          </div>
  
          <div class = "item">
            <span><i class = "fas fa-camera-retro"></i></span>
            <h2>photography</h2>
          </div>
  
          <div class = "item">
            <span><i class = "fas fa-code"></i></span>
            <h2>web developer</h2>
          </div>
  
          <div class = "item">
            <span><i class = "fas fa-video"></i></span>
            <h2>Videography</h2>
          </div>
  
          <div class = "item">
            <span><i class = "fab fa-digital-ocean"></i></span>
            <h2>Digital Mrketing</h2>
          </div>
  
          <div class = "item">
            <span><i class = "fas fa-box-open"></i></span>
            <h2>product strategy</h2>
          </div>
        </div>
  
        
      </section>

    <!-----------------------end of service-->

    <!-- skills page -->
    <section class = "skills container" id="skills">
        <div class = "title">
          <h2>skills</h2>
          <div>
            <h2>my skills</h2>
          </div>
        </div>
  
        <p class = "text">I really believe that everyone has a talent, ability, or skill that he can mine to support himself and to succeed in life.</p>
  
        <div class = "row">
          <div class = "item">
            <div class = "item-text">
              <span>CPP</span>
              <span class = "w-90">90%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-90"></div>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-text">
              <span>JAVA</span>
              <span class = "w-75">60%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-75"></div>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-text">
              <span>HTML5</span>
              <span class = "w-85">80%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-85"></div>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-text">
              <span>CSS3</span>
              <span class = "w-80">70%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-80"></div>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-text">
              <span>UI UX</span>
              <span class = "w-60">70%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-60"></div>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-text">
              <span>JAVASCRIPT</span>
              <span class = "w-68">50%</span>
            </div>
            <div class = "progress">
              <div class = "progress-bar w-68"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of skills page -->



<!--------------------------------------------------------------------------------------------------------------------->





<!--------------------------------------------------------------------------------------------------------------------------->






      <!-- projects page -->
    <section class = "projects container" id="projects">
        <div class = "title">
          <h2>projects</h2>
          <div>
            <h2>my projects</h2>
          </div>
        </div>
  
        <p class = "text">Every project has challenges, and every project has its rewards.</p>
  
        <div class = "row">
          <div class = "item">
            <div class = "item-overlay">
              <a href = "https://www.figma.com/file/UuOz43uWEHShfuwN6hnX5L/Food-app-Design?node-id=0%3A1" target="_blank">Food Delivery</a>
              <h3>web design</h3>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-overlay">
              <a href = "https://www.figma.com/file/Zs8WNa4mG8zLA5Ih9hygwm/linkedin?node-id=0%3A1" target="_blank">Linkedin App</a>
              <h3>web design</h3>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-overlay">
              <a href = "https://www.figma.com/file/Bkjh3jH00BNVZDZfYk2JgR/Untitled?node-id=0%3A1" target="_blank">E-commerce Mobile App</a>
              <h3>web design</h3>
            </div>
          </div>
  
          <div class = "item">
            <div class = "item-overlay">
              <a href = "https://www.figma.com/file/BYYJk0WBiUsaLEemeuO2g8/Untitled?node-id=0%3A1" target="_blank">Car Dekho App</a>
              <h3>web design</h3>
            </div>
          </div>
  
          
        </div>
      </section>
      <!-- end of projects page -->
<!-- video page -->
<section class = "blog container" id="video">
    <div class = "title">
      <h2>videos</h2>
      <div>
        <h2>my videos</h2>
      </div>
    </div>

    <p class = "text">Creating video is my Passion. Passion is energy. Feel the power that comes from focusing on what excites you.</p>

    <div class = "row">
      <div class = "item">
        <div class = "item-img">
          <img src = "assets/Mentor.jpg" alt = "blog image">
        </div>
        <div class = "item-content">
          <span>May 13, 2021 &nbsp; 
            <i class = "fas fa-comment-alt"></i> 28
          </span>
          <h2>Modi Vs Kejriwal Vs Rahul | The Monitor selection</h2>
          <p class = "text"> In this video I played the role of these characters Modi , Kejriwal and Rahul .This skit is on mentor selection in a class .I usually don't want to making fun of anyone by  playing the role of  these characters .This video is made for entertainment purposes. No political party or religions were harmed through this video.</p>
          <button type = "button" class = "btn"><a href="https://youtu.be/Ta7GnXE8JiE" target="_blank">Watch Now</a></button>
        </div>
      </div>

      <div class = "item">
        <div class = "item-img">
          <img src = "assets/The Evil.jpg" alt = "blog image">
        </div>
        <div class = "item-content">
          <span>January 26, 2021 &nbsp; 
            <i class = "fas fa-comment-alt"></i> 65
          </span>
          <h2>THE EVIL | Spirit Call | Silent horror short film </h2>
          <p class = "text">This short-film is NOT based on any true event.During the process of spirit call, if the accurate process is not followed or get interrupted between. Then any random spirit might possess. Even an evil spirit can possess, which might be so dangerous that can take full control of the human body and even cannot be sent back to the world of spirits.</p>
          <button type = "button" class = "btn"><a href="https://youtu.be/ogo3Q4iZC1Y" target="_blank">Watch Now</a></button>
        </div>
      </div>

      <div class = "item">
        <div class = "item-img">
          <img src = "assets/College life.jpg" alt = "blog image">
        </div>
        <div class = "item-content">
          <span>February 06, 2021 &nbsp; 
            <i class = "fas fa-comment-alt"></i> 38
          </span>
          <h2>Hostel life | First year students vs last year students</h2>
          <p class = "text">This video is about our college life. Basically the purpose of this video is showing what is the difference between first year and second year student and their changing behaviour .The entire video focuses very well on videography and scripting .I am grateful to my friends for their help during the making of the entire video.This video is fully a team work .</p>
          <button type = "button" class = "btn"> <a href="https://youtu.be/W8YKJaxcIvY" target="_blank">Watch Now</a></button>
        </div>
      </div>


    </div>

    <div class = "pagination">
      <a href = "https://www.youtube.com/channel/UCsJMzg_YP7MOUhTJXpHGJAg/featured" target="_blank" class = "page-link">See more</a>
      
    </div>
  </section>
  <!-- end of video page -->  
  <!-- contact page -->
  <section class = "contact container" id="contact">
    <div class = "title">
      <h2>contact</h2>
      <div>
        <h2>get in touch</h2>
      </div>
    </div>

    <p class = "text"></p>

    <div class = "row">
      <div class = "col-left">
        <h2>Contact me</h2>
        <p class = "text">feel free to ask me anything! </p>

        <div class = "contact-info">
          <span><i class = "fas fa-envelope-open"></i></span>
          <h3>
            <span class = "text">mail me</span> <br>
            balarakesh490@gmail.com
          </h3>
        </div>

        <div class = "contact-info">
          <span><i class = "fas fa-phone-square-alt"></i></span>
          <h3>
            <span class = "text">call me</span> <br>
            +919932353423
          </h3>
        </div>

        <div class = "contact-social-links">
          <a href = "https://www.facebook.com/profile.php?id=100010204997796" target="_blank">
            <i class = "fab fa-facebook-f"></i>
          </a>
          <a href = "https://www.instagram.com/rakesh_bala_/" target="_blank">
            <i class = "fab fa-instagram"></i>
          </a>
          <a href = "https://www.youtube.com/channel/UCsJMzg_YP7MOUhTJXpHGJAg" target="_blank">
            <i class = "fab fa-youtube"></i>
          </a>
          <a href = "https://github.com/Rakesh490" target="_blank">
            <i class = "fab fa-github"></i>
          </a>
          <a href = "https://www.linkedin.com/in/rakesh-bala" target="_blank">
            <i class = "fab fa-linkedin"></i>
          </a>
          <a href = "https://twitter.com/RakeshB33893234?s=09" target="_blank">
            <i class = "fab fa-twitter"></i>
          </a>
        </div>
      </div>

      <div class = "col-right">
        <form class = "contact-form">
          <div class = "form-group">
            <input type = "text" class="txt" placeholder="your name">
            <input type = "email" class="txt" placeholder="your email">
            <input type = "text" class="txt" placeholder="your subject">
          </div>
          <textarea rows = "5" class="txt"></textarea>
          <button type = "submit" class = "btn">send message</button>
        </form>
      </div>
    </div>
    <div class="foot">
      <p>Designed and Developed by RAKESH BALA <span> ❤</span></p>
  </div>
  <div class="copy">© Rakesh 2021. All rights reserved</div>
  </section>
  <!-- end of contact page -->
 




    <!-- custom js file -->
    <script src="script.js"></script>
  </body>
</html>
